{
  "permissions": {
    "allow": ["Bash(npx react-doctor*)"]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -lc 'ROOT=\"$(git rev-parse --show-toplevel 2>/dev/null || pwd)\"; bash \"$ROOT/.claude/hooks/block-env-local.sh\"'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -lc 'ROOT=\"$(git rev-parse --show-toplevel 2>/dev/null || pwd)\"; bash \"$ROOT/.claude/hooks/typecheck-ts-only.sh\"'"
          }
        ]
      }
    ]
  }
}
